spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:derby:memory:duplicate;create=true
spring.datasource.url=jdbc:derby:directory:target/dbdir;create=true

spring.datasource.username=sap
spring.datasource.password=sap

#logging.file.path=target/logs/

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE